{
  "name": "job-board-frontend",
  "description": "A Gatsby frontend application",
  "version": "0.1.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@apollo/client": "^3.5.6",
    "@chakra-ui/gatsby-plugin": "^2.0.2",
    "@chakra-ui/icons": "^1.1.1",
    "axios": "^0.24.0",
    "gatsby": "^4.3.0",
    "graphql": "^15.8.0",
    "isomorphic-fetch": "^3.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^7.21.0"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  }
}
